databases:
  - name: segmentation
    databaseName: segmentation
    user: segmentation

services:
  - type: web
    name: segmentation
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn segmentation.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: segmentation
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4